# BitcoinMarket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackbracket/bitcoinmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbracket/bitcoinmarket/: AppApplication.java  BitCoinInfoActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/blackbracket/bitcoinmarket/adapter/: CurrencyItemAdapter.java
app/src/main/java/com/blackbracket/bitcoinmarket/apis/: Services.java
app/src/main/java/com/blackbracket/bitcoinmarket/dialogs/: BitCoinCalculatorDialog.java  SwipeIntroDialog.java
app/src/main/java/com/blackbracket/bitcoinmarket/helper/: AppConstants.java  FunctionHelper.java  Prefs.java  PrefsUtil.java  taskList
app/src/main/java/com/blackbracket/bitcoinmarket/model/: AUD.java  BRL.java  CAD.java  CHF.java  CLP.java  CNY.java  Countries.java  CurrencyResponse.java  DKK.java  EUR.java  GBP.java  HKD.java  INR.java  ISK.java  JPY.java  KRW.java  NZD.java  PLN.java  RUB.java  SEK.java  SGD.java  THB.java  TWD.java  USD.java
app/src/main/java/com/blackbracket/bitcoinmarket/widgets/: CAnimTextView.java  CButton.java  CEditText.java  CTextView.java  CVController.java
app/src/main/res/drawable/: chat_incoming.xml  chat_outgoing.xml  spinner_bg.xml
app/src/main/res/drawable-xxxhdpi/: square_bg.xml  square_bg_btn.xml
app/src/main/res/layout/: activity_bit_coin_info.xml  activity_main.xml  activity_splash_screen.xml  dialog_bitcoin_calculator.xml  dialog_swipe_intro.xml  item_currency_symbol.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackbracket/bitcoinmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
