<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_finance"
        app:showAsAction="always"
        android:id="@+id/actionCalculateBitCoin"
        android:title="@string/calculator" />

</menu>