<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionCalculateBitCoin"
        android:icon="@drawable/ic_finance"
        android:title="@string/calculator"
        android:visible="false"
        app:showAsAction="always" />
</menu>