<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackbracket.bitcoinmarket.MainActivity">

    <LinearLayout
        android:id="@+id/layoutCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#757575"
        android:orientation="vertical">


    </LinearLayout>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#212121" />

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg">

                    <ImageView
                        android:id="@+id/imgQuestion"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/scared" />

                    <TextView
                        android:id="@+id/txtBitCoinInfo"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_marginLeft="8dp"
                        android:gravity="start|center_vertical"
                        android:text="What is Bit-Coin ?"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:src="@drawable/sendButton"
                        android:id="@+id/imgSend"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
