<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_2dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewSideLine"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorSunset" />

    <com.blackbracket.bitcoinmarket.widgets.CTextView
        android:id="@+id/txtSymbol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/usd"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_22sp"
        app:font="@string/ConcertOneRegular" />
</LinearLayout>